{% extends "layout.html" %}
{% block content %}
<div class="p-6 space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Customer Support Tickets</h1>
      <p class="text-gray-600 mt-1">Postmark-powered inbox-to-ticket parser with AI classification</p>
    </div>
    <div class="flex items-center gap-3">
      <a href="/export" class="px-4 py-2 bg-white border rounded shadow-sm flex items-center gap-2">
        <i class="fas fa-download"></i> Export
      </a>
      <a href="/sync" class="px-4 py-2 bg-white border rounded shadow-sm flex items-center gap-2">
        <i class="fas fa-sync-alt"></i> Sync
      </a>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
    <div class="p-4 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded shadow">
      <h4 class="text-sm font-medium">Total Tickets</h4>
      <p class="text-2xl font-bold">{{ total_tickets }}</p>
    </div>
    <div class="p-4 bg-gradient-to-r from-green-500 to-green-600 text-white rounded shadow">
      <h4 class="text-sm font-medium">Avg Response Time</h4>
      <p class="text-2xl font-bold">{{ avg_response_time }}h</p>
    </div>
    <div class="p-4 bg-gradient-to-r from-orange-500 to-orange-600 text-white rounded shadow">
      <h4 class="text-sm font-medium">Resolution Time</h4>
      <p class="text-2xl font-bold">{{ avg_resolution_time }}h</p>
    </div>
    <div class="p-4 bg-gradient-to-r from-purple-500 to-purple-600 text-white rounded shadow">
      <h4 class="text-sm font-medium">Customer Satisfaction</h4>
      <p class="text-2xl font-bold">{{ satisfaction_score }}%</p>
    </div>
  </div>

  <!-- Ticket List -->
  <div class="mt-6">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-2xl font-semibold">Tickets</h2>
      <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded text-sm">{{ tickets|length }} active</span>
    </div>

    <div class="space-y-4">
      {% for ticket in tickets %}
      <div class="p-4 bg-white rounded shadow border">
        <div class="flex justify-between items-start">
          <div class="space-y-1">
            <h3 class="font-bold text-lg text-gray-900">{{ ticket.subject }}</h3>
            <p class="text-sm text-gray-600">From: {{ ticket.sender }} | Category: {{ ticket.category }}</p>
            <p class="text-sm text-gray-500">Created: {{ ticket.created_at.strftime('%b %d, %Y %H:%M') }}</p>
            <div class="mt-1">
              {% if ticket.status == 'open' %}
                <span class="px-2 py-1 bg-red-100 text-red-700 text-xs rounded">Open</span>
              {% elif ticket.status == 'resolved' %}
                <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded">Resolved</span>
              {% else %}
                <span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">{{ ticket.status }}</span>
              {% endif %}
              <span class="ml-2 px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded">{{ ticket.criticality }}</span>
            </div>
          </div>
          <div class="text-sm text-right">
            <a href="/tickets/{{ ticket.id }}" class="text-blue-600 hover:underline">View</a>
          </div>
        </div>
        {% if ticket.summary %}
        <p class="mt-2 text-sm text-gray-800">{{ ticket.summary }}</p>
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock %}
